<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Cubes Test</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/threeStylesheet.css">
</head>
<body>
    <div id="WebGL-output"></div>

    <script src='javascripts/jquery.min.js'></script>
    <script src='javascripts/three.min.js'></script>
    <script src='javascripts/TrackballControls.js'></script>
    <script src="javascripts/Detector.js"></script>
    <script src="javascripts/stats.min.js"></script>

    <!-- Script for creating cubes in the space-->
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth /     window.innerHeight, 0.1, 1000);
        var renderer = new THREE.WebGLRenderer( { antialias: true } );

        var controls;

        renderer.setSize(window.innerWidth, window.innerHeight);

        renderer.setClearColor(0x2e7c95);
        scene.fog = new THREE.FogExp2( 0x3690ae, 0.0085 );

        var groundGeo = new THREE.PlaneGeometry(400,400,4,4);
        var groundMat = new THREE.MeshPhongMaterial({color:0x244876});
        groundMat.shininess = 100;
        var ground = new THREE.Mesh(groundGeo,groundMat);
        scene.add(ground);

        ground.position.x = 180;
        ground.position.y = 0;
        ground.position.z = -190;
        ground.rotation.x = -1.55;

        camera.position.x = -45;
        camera.position.y = 25;
        camera.position.z = 45;

        camera.rotation.y = 0.8;
        camera.rotation.z = 0.5;
        camera.rotation.x = 0.5;

        // lights

        light = new THREE.DirectionalLight( 0xff0000 );
        light.position.set( 1, 1, 1 );
        scene.add( light );

        light = new THREE.DirectionalLight( 0xff0000 );
        light.position.set( -1, -1, -1 );
        scene.add( light );

//        light = new THREE.AmbientLight( 0xff0000 );
//        scene.add( light );

        var directionalLight = new THREE.DirectionalLight( 0xff0000, 1 );
        directionalLight.position.set( -20, 10, 30 );
        scene.add( directionalLight );

        var pointLight = new THREE.PointLight( 0xff0000, 10, 100 );
//        pointLight.position.set( 10, 10, 10 );
        scene.add(pointLight);

        var monolith = [];
        var monolithGeo = new THREE.CubeGeometry( 3,3,3 );
        var monolithMat = new THREE.MeshPhongMaterial( { color: 0x244876 });
        monolithMat.shininess = 100;
        var monolithRow = [];
        var rowZ = 0;

        for (r=0; r<35; r++){
            rowZ -= 10;

            for (i=0; i<35; i++){
                monolith[i] = new THREE.Mesh(monolithGeo, monolithMat);
                monolith[i].position.x = i*10;
                monolith[i].position.y = 0;
                monolith[i].position.z = rowZ;

                var rand = Math.ceil(Math.random()*10);
                monolith[i].scale.y = rand;
                scene.add(monolith[i]);
            }
        }

        controls = new THREE.TrackballControls( camera );

        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;

        controls.noZoom = false;
        controls.noPan = false;

        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;

        controls.keys = [ 65, 83, 68 ];

        controls.addEventListener( 'change', render );

        // STATS1

        var stats = new Stats();

        // align top-left
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';

        document.body.appendChild( stats.domElement );

        animate();
        render();

        function animate() {
            requestAnimationFrame( animate );
            controls.update();

            stats.update();

        }

        function render(){
            pointLight.position.set(camera.position.x,camera.position.y,camera.position.z);

            renderer.render(scene, camera);
        };

        $("#WebGL-output").append(renderer.domElement);
    </script>
</body>
</html>