<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Cubes Test</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/threeStylesheet.css">
</head>
<body>
    <div id="livingmap"></div>

    <script src='javascripts/jquery.min.js'></script>

    <script src='javascripts/three.min.js'></script>
    <script src='javascripts/TrackballControls.js'></script>
    <script src="javascripts/Detector.js"></script>
    <script src="javascripts/stats.min.js"></script>

    <script src="javascripts/vue.min.js"></script>

    <!-- Script for creating cubes in the space-->
    <script src="javascripts/livingMap.js"></script>

    <div id="info"><h3>Single Monitor People Tracking Monitor</h3></div>
</body>
</html>